---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - applications/lvm-storage.yml
  - applications/devspaces.yml
  - applications/misc.yml
  - applications/nmstate.yml
  - applications/pipelines.yml
  - applications/osus.yml
  - applications/virtualization.yml
  - applications/workloads.yml
